events {
    worker_connections 1024;
}

http {

    server {
    listen 8000; # Порт, на котором будет работать Nginx

        location / {
            gzip off;
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html/;
            index  index.html;
            
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}
