events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
    listen 8000; # Порт на котором будет работать Nginx

        location / {
            gzip off;
            include  /etc/nginx/mime.types;
            root /usr/share/nginx/html/;
            index  index.html;
            
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
            expires 30d;
        }

        location ~ \.css {
            add_header Content-Type text/css;

        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

    }
}
